spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dodam?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=391104

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database=mysql
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

oauth2.google.client-id=198292094743-fp2606jfr77kfvrhor1d1hj9091k7b7f.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo



logging.level.com.dodam.dodam.server=DEBUG