spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dodam?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=391104


spring.jpa.database=mysql
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.dodam.dodam.server=DEBUG